<div class="row">

    <div class="col-sm-4">
        
        <div class="form-group">
            <label for="exampleInputEmail1">Loan Amount in ₹</label>
            <input type="text" class="form-control" placeholder="Amount" ng-model="amount">
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Interest Rate in %</label>
            <input type="text" class="form-control" placeholder="RI" ng-model="ri">
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Loan Tenure in Months</label>
            <input type="text" class="form-control" placeholder="Months" ng-model="months">
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">EMI in ₹</label>
            <input type="text" class="form-control" placeholder="Months" ng-model="emi" readOnly>

        </div>
        <a class="btn btn-primary" ng-click="calculateemi(amount,ri,months)">Calculate EMI</a>
    </div>




</div>
