<!--<script>
    function initialize() {
        var myLatlng = new google.maps.LatLng(jQuery(".lat").text(), jQuery(".long").text());
        //var myLatlng = new google.maps.LatLng(19.016743, 72.830689);
        var myOptions = {
            zoom: 15,
            center: myLatlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
        var marker = new google.maps.Marker({
            position: myLatlng,
            map: map,
            title: ''
        });


    }

    function loadScript() {
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src = "http://maps.google.com/maps/api/js?sensor=false&callback=initialize";
        document.body.appendChild(script);
    }

    window.onload = loadScript;
    //initialize();
</script>-->

<div class="content">
    <div class="container2" id="property-details">
        <h5>Description</h5>
        <p class="property-desc">{{property.description}}</p>

        <h5 id="location-details">Location</h5>
        <div class="row">
            <div class="col-xs-4">
                <p class="address label2">
                    Address:
                    <br>{{property.propertyaddress}}

                </p>
            </div>
            <div class="col-xs-8">
                <span class="lat hidden">{{property.lat}}</span>
                <span class="long hidden">{{property.long}}</span>
                <div id="map_canvas">

                </div>
                <div class="map">
                    <script type='text/javascript'>
                        var ws_wsid = 'b25895ec0f8e4ac39c0ed4813861796a';
                        var ws_lat = lat;
                        var ws_lon = long;
                        var ws_width = '710';
                        var ws_height = '464';
                        var ws_layout = 'horizontal';
                        var ws_hide_footer = 'true';
                        var ws_commute = 'true';
                        var ws_transit_score = 'true';
                        var ws_map_modules = 'default';
                        var ws_no_link_info_bubbles = 'true';
                        var ws_no_link_score_description = 'true';
                    </script>
                    <style type='text/css'>
                        #ws-walkscore-tile {
                            position: relative;
                            text-align: left
                        }
                        #ws-walkscore-tile * {
                            float: none;
                        }
                        #ws-footer a,
                        #ws-footer a:link {
                            font: 11px/14px Verdana, Arial, Helvetica, sans-serif;
                            margin-right: 6px;
                            white-space: nowrap;
                            padding: 0;
                            color: #000;
                            font-weight: bold;
                            text-decoration: none
                        }
                        #ws-footer a:hover {
                            color: #777;
                            text-decoration: none
                        }
                        #ws-footer a:active {
                            color: #b14900
                        }
                    </style>
                    <div id='ws-walkscore-tile'></div>
                    <script type='text/javascript' src='http://www.walkscore.com/tile/show-walkscore-tile.php'></script>
                </div>
            </div>
        </div>


        <h5>Details</h5>
        <div class="row property-detail">
            <div class="col-xs-3 center">
                <p>
                    <i class="fa fa-map-marker fa-3x"></i>
                </p>
                <p class="small-title">Address</p>
                <p class="property-value">{{property.area}}</p>
            </div>
            <div class="col-xs-3 center">
                <p>
                    <i class="fa fa-location-arrow fa-3x"></i>
                </p>
                <p class="small-title">Area</p>
                <p class="property-value">{{property.propertyarea}} sq. ft.</p>
            </div>
            <div class="col-xs-3 center">
                <p>
                    <i class="fa fa-key fa-3x"></i>
                </p>
                <p class="small-title">Possession</p>
                <p class="property-value">{{property.possession}}</p>
            </div>
            <div class="col-xs-3 center">
                <p>
                    <i class="fa fa-rupee fa-3x"></i>
                </p>
                <p class="small-title">Price</p>
                <p class="property-value">{{property.price}} onwards</p>
            </div>
        </div>
        <div class="row property-detail">
            <div class="col-xs-3 center">
                <p>
                    <i class="fa fa-building fa-3x"></i>
                </p>
                <p class="small-title">Buildings</p>
                <p class="property-value">{{property.buildings}}</p>
            </div>
            <div class="col-xs-3 center">
                <p>
                    <i class="fa fa-building-o fa-3x"></i>
                </p>
                <p class="small-title">Floors</p>
                <p class="property-value">{{property.floor}}</p>
            </div>
            <div class="col-xs-3 center">
                <p>
                    <i class="fa fa-university fa-3x"></i>
                </p>
                <p class="small-title">Bank Loans</p>
                <p class="property-value">{{property.bankloan}}</p>
            </div>

<!--
            <div class="col-xs-3 center">
                <p>
                    <i class="fa fa-hospital-0 fa-3x"></i>
                </p>
                <p class="small-title">Floors</p>
                <p class="property-value">{{property.floor}}</p>
            </div>
-->
        </div>
    

    <h5 id="flat-details">Apartments</h5>
    <div>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Configuration</th>
                    <th>Area</th>
                    <th>Price</th>
                    <th>Floor Plan</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="apartments in apartment">
                    <td>{{apartments.config}}</td>
                    <td>{{apartments.area}}</td>
                    <td>{{apartments.price}}</td>
                    <td>
                        <button ng-click="addblackout('http://www.indiavaluehomes.com/admin/uploads/'+apartments.floorplan)">Show Floor Plan</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <h5 id="amenities-details">Amenities</h5>
    <div>
        <ul class="amenity-list clearfix">
            <li ng-repeat="amenity in amenities">
                <p class="amenity-icon center">
                    <img src="{{template.adminimage+amenity.icon}}" class="amenity-small-icon img-thumbnail" ng-hide="{{!amenity.icon}}" />
                </p>
                <p class="amenity-name center">{{amenity.name}}</p>
            </li>
        </ul>
    </div>


    <h5 id="gallery-details">Gallery</h5>
    <div class="property-gallery ">

        <div class="row">

            <div class="col-xs-4" ng-repeat="image in propertyimage">
                <img src="{{template.adminimage+image.image}}" class="img img-thumbnail">
            </div>

        </div>

    </div>

    <h5 ng-hide="property.propertywalkthrough==''" id="walkthrough">Walkthrough</h5>
    <div class="row">
        <div ng-hide="property.propertywalkthrough==''" class="property-desc col-xs-8">
            <iframe width="560" height="315" src="{{'//www.youtube.com/embed/'+property.propertywalkthrough|trusted}}" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-xs-4" style="position:relative;">
            <a href="{{property.propertypanaroma}}" target="_blank" ng-show="property.propertypanaroma!=''">
                <img src="img/panaroma.png" style="width:100%;">
            </a>
            <a href="{{property.propertypanaroma}}" class="panaromatext" target="_blank" ng-show="property.propertypanaroma!=''">Click here for Panoromic View</a>
        </div>
    </div>
    <h5 ng-hide="property.propertyspecialoffers==''" id="specialoffers">Special Offers</h5>
    <p ng-hide="property.propertyspecialoffers==''" class="property-desc" style="font-weight: bold;
font-size: 130%;padding: 0 12px;">{{property.propertyspecialoffers}}</p>


    <!--
        <h5 id="contact-details">Contact</h5>
        <div class="row">
            <div class="col-xs-4">
                <img src="{{template.adminimage+property.builderimage}}" class="builder-logo img img-thumbnail">
                <h3  class="text-center">{{property.buildername}}</h3>
            </div>
			 <div class="col-xs-4">
                 <div ng-hide="showbuilderdetail==1">Fill your details to know more about {{property.property}}</div>
                 <div ng-show="showbuilderdetail==1">
                     <p class="label2" >

                         Email: <a href="mailto:{{property.builderemail}}">{{property.builderemail}}</p>
                 <p class="label2" >
                   
                     Contact No: <a href="tel:{{property.buildercontact}}">{{property.buildercontact}}</p>
				   <p class="label2">
                       Website: <a href="http://{{property.builderwebsite}}" target="_blank">{{property.builderwebsite}}</a>
                    
                </p>
                </div>
            </div>
            <div class="col-xs-4">
                <p class="builder-desc hidden">{{property.builderdesc}}</p>
                <br>
                <form role="form" class="builderform">
                    
                        <div class="form-group">
                            <input type="text" class="form-control name" ng-model="formname" id="name" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control email" ng-model="formemail" id="exampleInputEmail1" placeholder="Email Id" required>
                        </div>
                    
                        <div class="form-group">
                            <input type="text" id="exampleInputFile phoneno" ng-model="formphone" name="phoneno" placeholder="Phone Number" class="form-control phoneno" required>

<h6 class="text-justify"><input type="checkbox" checked> I accept the T&C of Indiavaluehomes.com. I am aware and understand that I may be contacted by representatives of Indiavaluehomes.com, Home Finance Companies and Real Estate companies via Calls, SMS or Email with respect to marketing of their products and services</h6>
                        </div>
                        <div class="form-group">
                            <button ng-click="validateform(property.id,formname,formemail,formphone)" type="submit" class="btn btn-default pull-right builderformsubmit">Submit</button>
                        </div>
                    
                </form>
            </div>
        </div>-->
</div>

<div class="space"></div>
</div>


<div class="blackout" ng-hide="blackoutimage==''">
    <img src="{{blackoutimage}}" class="img-thumbnail" ng-click="removeblackout()">
</div>