/* CSS Document */

@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700);
 body {
    font-family: 'Lato', sans-serif;
    line-height: 150%;
}
.contact {
    background: rgba(0, 0, 0, 0.29);
    position: absolute;
    z-index: 2;
    margin-top: -287px;
    color: white;
    zoom: 0.8;
    width: 514px;
    margin-left: 837px;
    margin-bottom: -68px;
    padding-top: -25px;
}
.abc {
    position: absolute;
    z-index: 2;
    margin-left: 961px;
    opacity: 1;
    margin-top: -559px;
    zoom: 0.8;
}
.abc img {
    width: 174px;
}
a {
    color: #000033;
}
p {
    font-size: 13px;
    line-height: 180%;
}
address {
    font-size: 13px;
    line-height: 180%;
}
.navigation {
    background-color: #E6E6E6;
    width: 100%;
}
.navigation .nav-pills>li>a {
    border-radius: 0px;
    color: black;
    margin-right: 34px;
}
.navigation .nav>li>a:hover,
.nav>li>a:focus {
    text-decoration: none;
    background-color: #CECECE;
}
.navigation .nav-pills>li.active>a,
.nav-pills>li.active>a:hover,
.nav-pills>li.active>a:focus {
    color: #000;
    background-color: #CECECE;
}
.slider {
    background: url("../../img/slider.jpg");
    min-height: 330px;
    background-size: 100% 100%;
}
.sliderfooter {
    background-color: white;
}
.sliderfooter ul {
    float: left;
}
.sliderfooter .nav-pills>li>a {
    border-radius: 0px;
    color: #444;
    margin-right: 0px;
    padding: 5px 10px;
    background: #cccccc;
    min-width: 133px;
    text-align: center;
}
.sliderfooter .nav>li>a:hover,
.nav>li>a:focus {
    text-decoration: none;
}
.sliderfooter .nav-pills>li.active>a,
.nav-pills>li.active>a:hover,
.nav-pills>li.active>a:focus {
    color: #000;
    background-color: #CECECE;
}
.logo img {
    width: 100%;
    margin: 10px 0;
}
.headerright {
    padding: 26px 0 0;
    color: #000033;
}
.headerright .label {
    background: #CECECE;
    border-radius: 100px;
    color: black;
    padding: 4px 10px;
}
.head {
    background: #ffffcc;
    padding-bottom: 30px;
}
.container {
    width: 1080px;
}
.advertise {
    background: #000033;
    min-height: 100px;
    margin-top: 68px;
}
.advertise img {
    width: 100%;
    height: 868px;
}
.content {
    margin-top: 40px;
}
.content h5 {
    text-transform: uppercase;
    font-size: 22px;
    margin-bottom: 14px;
    background: #E4E4E4;
    padding: 10px;
    color: rgb(138, 138, 138);
}
.footer {
    font-size: 80%;
    padding-top: 35px;
    color: black;
    padding-bottom: 35px;
    background: #ccc;
}
.footercenter {
    font-size: 80%;
    padding-top: 10px;
    color: black;
    background: #E4E4E4;
}
.footer {
    font-size: 80%;
    padding-top: 35px;
    color: black;
    padding-bottom: 35px;
    background: #ccc;
}
.footer .nav>li>a:hover,
.footer .nav>li>a:focus,
.footer .nav>li>a {
    background: #428bca;
    color: white;
    text-align: center;
}
.footer .nav-stacked>li+li {
    margin-top: 15px;
    margin-left: 0;
}
.searchbox {
    background: rgba(255, 255, 255, 0.7);
    min-height: 225px;
    margin: 50px;
    padding: 50px 30px;
    left: 10px;
    box-shadow: 3px 3px 10px 1px #333;
}
.searchbox .row+.row {
    margin-top: 30px;
}
.searchbox input,
.searchbox select {
    width: 100%;
    padding: 6px;
    border: none;
    background: rgba(255, 255, 255, 0.95);
    color: rgb(51, 51, 51);
    border: 1px solid #B1B1B1;
}
.searchbox .btn {
    width: 100%;
}
.btn-primary {
    border: none;
    border-radius: 0px;
    background: #428bca;
}
.center {
    text-align: center;
}
.property-detail img {
    height: 100px;
    padding: 36px;
}
.property-detail p.small-title {
    font-size: 14px;
    color: #6e6e6e;
}
.property-container {
    padding: 40px 0;
}
.property-desc {
    margin-bottom: 35px;
}
.property-detail {
    margin-bottom: 20px;
}
p.property-value {
    color: #333350;
    font-size: 13px;
}
.graybg {
    background: #cccccc;
}
.property-stripe {
    background: #000033;
}
h3.flat-title {
    color: #fff;
    margin: 15px 0;
}
.panel-default>.panel-heading {
    border: 0px solid transparent !important;
    border-color: transparent !important;
}
.flat-collapse div.panel.panel-default {
    border-color: transparent;
    border: 0px solid;
}
.flat-collapse {
    background: #cccccc;
}
.flat-collapse .panel-default>.panel-heading+.panel-collapse .panel-body {
    border: 1px solid #333;
}
.flat-small-title {
    color: #424242;
    font-size: 11px;
}
.property-amenities.graybg {
    padding: 40px 0;
}
ul.amenity-list li {
    list-style: none;
    float: left;
    margin-right: 30px;
}
p.amenity-name {
    font-size: 13px;
    font-weight: bold;
}
.builder-container {
    background: #000033;
    padding: 30px 0;
}
.builderform label {
    color: #fff;
}
.builderformsubmit {
    background-color: #000000 !important;
    color: #fff !important;
    border: 0px;
}
p.builder-desc {
    color: rgb(255, 255, 255);
}
ul.property-tabs {
    padding-left: 0px;
    background: #000033;
    width: 100%;
    float: left;
}
ul.property-tabs li {
    list-style: none;
    float: left;
    min-width: 19%;
    text-align: center;
}
ul.property-tabs li a {
    padding: 25px 5px;
    line-height: 50px;
    font-size: 16px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}
.property-builder p {
    color: #fff;
}
.property-builder a {
    color: #fff;
}
.location-desc {
    padding: 15px 0;
}
.location-desc .address {
    color: #000033;
    font-size: 15px;
}
.bread-crumb {
    color: #000033;
    font-size: 13px;
    padding: 5px 0;
}
.img {
    width: 100%;
}
.project-list img.img {
    width: 100%;
}
.project-list {
    text-align: center;
}
.amenity-icon {} img.amenity-small-icon {
    vertical-align: middle;
    /* display: inline-block; */
    height: 100px;
    padding: 15px;
}
.navigation .nav {} .btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #6BB9FD;
    border-color: #285e8e;
}
div.price {
    padding: 10px;
    position: absolute;
    right: 55px;
    background: #333;
    color: white;
}
div.pricetag {
    padding: 10px;
    position: absolute;
    right: 15px;
    background: #ccc;
    color: white;
}
.pricetag img.pricetag {
    width: 20px;
}
div.forsale {
    position: absolute;
    left: 15px;
    width: 90px;
    bottom: 37px;
}
.forsale img {
    width: 100px;
    opacity: 0.7;
    margin-top: -98px;
}
div.propertycontent {
    padding: 10px 0;
    background: #ccc;
    color: #333;
    bottom: -60px;
    width: 100%;
    font-size: 12px;
    height: 63px;
    text-decoration: none;
}
div.propertycontent img {
    width: 15px;
}
.content .row {
    margin-bottom: 3px;
}
.smallslide a:hover {
    text-decoration: none;
}
.container2 {
    width: 1080px;
    margin: 0 auto;
    position: relative;
}
h2.propertytitle {
    color: white;
    margin-top: -83px;
    padding: 20px 0px;
    text-shadow: rgb(51, 51, 51) 2px 2px 7px;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.46);
    z-index: 100;
    position: relative;
    width: 669px;
}
.space {
    margin-bottom: 90px;
}
div#property-details {
    margin-top: 70px;
}
.panel-body .row {
    margin-bottom: 0px;
}
p.label2 {
    width: 100%;
    background: #F0EEEE;
    padding: 10px;
    margin: 21px 0;
}
.panel-title .row {
    margin-bottom: 0px;
}
.panel-title img {
    margin-right: 11px;
}
.footer a {
    font-size: 14px;
}
.footer ul {
    margin-left: -20px;
}
ul.makecapital li a {
    text-transform: uppercase;
}
.specialoffer {
    -webkit-animation: myblink 1s linear 2s infinite alternate;
}
@-webkit-keyframes myblink {
    0% {
        background: red;
    }
    50% {
        background: red;
    }
    100% {
        background: #cccccc;
    }
}
div.registerform input {
    margin: 12px 0px;
}
div.registerform {
    background: #ccc;
    padding: 10px;
    -webkit-transition: all 1s;
}
div.container.ng-scope {
    padding-bottom: 20px;
}
.propertycontent i {
    margin-left: 10px;
}
.padder {
    padding: 0px 10px 20px 10px;
    min-height: 300px;
}
.navigator {
    min-height: 41px;
}
.propertytab {
    float: none !important;
    margin: 0 auto;
    /* width: 944px; */
}
.calctitle {
    background: #428bca;
    color: white;
    padding: 10px;
    cursor: pointer;
}
.project-list .col-xs-4 {
    margin-bottom: 28px;
}
.footer .container2 {
    background: #ccc;
    padding: 0px;
}
a {
    cursor: pointer;
}
.topads {
    padding: 17px;
    font-size: 130%;
    text-align: center;
    margin-top: 23px;
    color: #2D3D94;
    font-weight: bold;
}
.propertyclass {
    height: 219px;
}
.propertyclass p {
    font-size: 10px;
}
.propertyclass p .title {
    font-size: 12px;
}
.blackout {
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    text-align: center;
    padding: 5% 0px;
    z-index: 1000;
}
.blackout img {
    height: 500px;
    cursor: pointer;
    z-index: 165;
    position: relative;
}
div.registerform.newshow {
    position: absolute;
    z-index: 10001;
    left: -303px;
    top: 150px;
    width: 300px;
}
div.registerform input {
    visibility: visible;
}
div.registerform .newshow2 {
    display: block !important;
}
div.registerform .newshow2 {
    visibility: visible !important;
}
a.panaromatext {
    color: white;
    position: absolute;
    bottom: 22px;
    left: 75px;
    font-size: 18px;
}
.contact2 p.label2 {
    font-size: 18px;
    color: black;
}
.propertymenu2 {
    margin-top: -11px;
}
div.registerform .newshow2 .ng-hide {
    display: none !important;
}
.divider {
    margin: 10px 0;
}
a.footercontentlink+a.footercontentlink:before {
    content: "|";
    margin-right: 10px;
}
a.footercontentlink+a.footercontentlink {
    padding: 0 0 0 10px;
}
.cityrow
{
width: 100%;
overflow-x: scroll;
overflow-y: hidden;
/*
    position:absolute; 
    top: 0px; float: right; width: 100%; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;
*/
}
.sliderfooter ul {
float: left;
width: 5000px;
}

.scrollbar::-webkit-scrollbar {
  height: 5px;
}
 
.scrollbar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #ccc;
}
 
.scrollbar::-webkit-scrollbar-thumb {
  background-color: #D5D5D5;
}