<div class="container2 padder">
    <h3>TERMS AND CONDITIONS</h3>
    <h4>Credit</h4>
    <p>This document was created using a Contractology template available at http://www.freenetlaw.com</p>

    <h4>Introduction</h4>
    <p>These terms and conditions govern your use of this website; by using this website, you accept these terms and conditions in full. If you disagree with these terms and conditions or any part of these terms and conditions, you must not use this website. [You must be at least [18] years of age to use this website. By using this website [and by agreeing to these terms and conditions] you warrant and represent that you are at least [18] years of age.] [This website uses cookies. By using this website and agreeing to these terms and conditions, you consent to our Indiavaluehomes.com's use of cookies in accordance with the terms of Indiavaluehomes.com's [privacy policy / cookies policy].]
    </p>

    <h4>License to use website</h4>
    <p>Unless otherwise stated, Indiavaluehomes.com and/or its licensors own the intellectual property rights in the website and material on the website. Subject to the license below, all these intellectual property rights are reserved. You may view, download for caching purposes only, and print pages from the website for your own personal use, subject to the restrictions set out below and elsewhere in these terms and conditions. You must not:</p>
    <ul>
        <li>republish material from this website (including republication on another website);</li>
        <li>sell, rent or sub-license material from the website;</li>
        <li>show any material from the website in public;</li>
        <li>reproduce, duplicate, copy or otherwise exploit material on this website for a commercial purpose;]</li>
        <li>[edit or otherwise modify any material on the website; or]</li>
        <li>[redistribute material from this website [except for content specifically and expressly made available for redistribution].]</li>
    </ul>

    <h4>Acceptable use</h4>
    <p>You must not use this website in any way that causes, or may cause, damage to the website or impairment of the availability or accessibility of the website; or in any way which is unlawful, illegal, fraudulent or harmful, or in connection with any unlawful, illegal, fraudulent or harmful purpose or activity. You must not use this website to copy, store, host, transmit, send, use, publish or distribute any material which consists of (or is linked to) any spyware, computer virus, Trojan horse, worm, keystroke logger, rootkit or other malicious computer software. You must not conduct any systematic or automated data collection activities (including without limitation scraping, data mining, data extraction and data harvesting) on or in relation to this website without Indiavaluehomes.com’s express written consent. [You must not use this website to transmit or send unsolicited commercial communications.] [You must not use this website for any purposes related to marketing without Indiavaluehomes.com’s express written consent.]
    </p>

    <h4>Restricted access</h4>

    <p>[Access to certain areas of this website is restricted.] Indiavaluehomes.com reserves the right to restrict access to [other] areas of this website, or indeed this entire website, at Indiavaluehomes.com’s discretion. If Indiavaluehomes.com provides you with a user ID and password to enable you to access restricted areas of this website or other content or services, you must ensure that the user ID and password are kept confidential. [Indiavaluehomes.com may disable your user ID and password in Indiavaluehomes.com’s sole discretion without notice or explanation.]
    </p>

    <h4>User content</h4>
    <p>In these terms and conditions, “your user content” means material (including without limitation text, images, audio material, video material and audio-visual material) that you submit to this website, for whatever purpose. You grant to Indiavaluehomes.com a worldwide, irrevocable, non-exclusive, royalty-free license to use, reproduce, adapt, publish, translate and distribute your user content in any existing or future media. You also grant to Indiavaluehomes.com the right to sub-license these rights, and the right to bring an action for infringement of these rights. Your user content must not be illegal or unlawful, must not infringe any third party's legal rights, and must not be capable of giving rise to legal action whether against you or Indiavaluehomes.com or a third party (in each case under any applicable law). You must not submit any user content to the website that is or has ever been the subject of any threatened or actual legal proceedings or other similar complaint. Indiavaluehomes.com reserves the right to edit or remove any material submitted to this website, or stored on Indiavaluehomes.com’s servers, or hosted or published upon this website. [Notwithstanding Indiavaluehomes.com’s rights under these terms and conditions in relation to user content, Indiavaluehomes.com does not undertake to monitor the submission of such content to, or the publication of such content on, this website.]
    </p>

    <h4>No warranties</h4>
    <p>This website is provided “as is” without any representations or warranties, express or implied. Indiavaluehomes.com makes no representations or warranties in relation to this website or the information and materials provided on this website. Without prejudice to the generality of the foregoing paragraph, Indiavaluehomes.com does not warrant that:</p>

    <ul>
        <li>this website will be constantly available, or available at all; or</li>
        <li>the information on this website is complete, true, accurate or non-misleading</li>
    </ul>

    <p>Nothing on this website constitutes, or is meant to constitute, advice of any kind. [If you require advice in relation to any [legal, financial or medical] matter you should consult an appropriate professional.]</p>

    <h4>Limitations of liability</h4>
    <p>Indiavaluehomes.com will not be liable to you (whether under the law of contact, the law of torts or otherwise) in relation to the contents of, or use of, or otherwise in connection with, this website:</p>

    <ul>
        <li>[to the extent that the website is provided free-of-charge, for any direct loss;]</li>
        <li>for any indirect, special or consequential loss; or</li>
        <li>for any business losses, loss of revenue, income, profits or anticipated savings, loss of contracts or business relationships, loss of reputation or goodwill, or loss or corruption of information or data.</li>
    </ul>

    <h4>Exceptions</h4>

    <p>Nothing in this website disclaimer will exclude or limit any warranty implied by law that it would be unlawful to exclude or limit; and nothing in this website disclaimer will exclude or limit Indiavaluehomes.com’s liability in respect of any:  death or personal injury caused by Indiavaluehomes.com’s negligence;  fraud or fraudulent misrepresentation on the part of Indiavaluehomes.com; or  matter which it would be illegal or unlawful for Indiavaluehomes.com to exclude or limit, or to attempt or purport to exclude or limit, its liability.
    </p>

    <h4>Reasonableness</h4>
    <p>By using this website, you agree that the exclusions and limitations of liability set out in this website disclaimer are reasonable. If you do not think they are reasonable, you must not use this website.
    </p>

    <h4>Other parties</h4>

    <p>[You accept that, as a limited liability entity, Indiavaluehomes.com has an interest in limiting the personal liability of its officers and employees. You agree that you will not bring any claim personally against Indiavaluehomes.com’s officers or employees in respect of any losses you suffer in connection with the website.] [Without prejudice to the foregoing paragraph,] you agree that the limitations of warranties and liability set out in this website disclaimer will protect Indiavaluehomes.com’s officers, employees, agents, subsidiaries, successors, assigns and sub-contractors as well as Indiavaluehomes.com
    </p>

    <h4>Unenforceable provisions</h4>
    <p>If any provision of this website disclaimer is, or is found to be, unenforceable under applicable law, that will not affect the enforceability of the other provisions of this website disclaimer.</p>

    <h4>Indemnity</h4>
    <p>You hereby indemnify Indiavaluehomes.com and undertake to keep Indiavaluehomes.com indemnified against any losses, damages, costs, liabilities and expenses (including without limitation legal expenses and any amounts paid by Indiavaluehomes.com to a third party in settlement of a claim or dispute on the advice of Indiavaluehomes.com’s legal advisers) incurred or suffered by Indiavaluehomes.com arising out of any breach by you of any provision of these terms and conditions[, or arising out of any claim that you have breached any provision of these terms and conditions].</p>

    <h4>Breaches of these terms and conditions</h4>
    <p>Without prejudice to Indiavaluehomes.com’s other rights under these terms and conditions, if you breach these terms and conditions in any way, Indiavaluehomes.com may take such action as Indiavaluehomes.com deems appropriate to deal with the breach, including suspending your access to the website, prohibiting you from accessing the website, blocking computers using your IP address from accessing the website, contacting your internet service provider to request that they block your access to the website and/or bringing court proceedings against you.</p>

    <h4>Variation</h4>
    <p>Indiavaluehomes.com may revise these terms and conditions from time-to-time. Revised terms and conditions will apply to the use of this website from the date of the publication of the revised terms and conditions on this website. Please check this page regularly to ensure you are familiar with the current version.</p>

    <h4>Assignment</h4>
    <p>Indiavaluehomes.com may transfer, sub-contract or otherwise deal with Indiavaluehomes.com’s rights and/or obligations under these terms and conditions without notifying you or obtaining your consent. You may not transfer, sub-contract or otherwise deal with your rights and/or obligations under these terms and conditions.</p>

    <h4>Severability</h4>
    <p>If a provision of these terms and conditions is determined by any court or other competent authority to be unlawful and/or unenforceable, the other provisions will continue in effect. If any unlawful and/or unenforceable provision would be lawful or enforceable if part of it were deleted, that part will be deemed to be deleted, and the rest of the provision will continue in effect.</p>


    <h4>Entire agreement</h4>
    <p>These terms and conditions constitute the entire agreement between you and Indiavaluehomes.com in relation to your use of this website, and supersede all previous agreements in respect of your use of this website.</p>


    <h4>Law and jurisdiction</h4>
    <p>These terms and conditions will be governed by and construed in accordance with Indian Law, and any disputes relating to these terms and conditions will be subject to the [non-]exclusive jurisdiction of the courts of Mumbai. You can contact Indiavaluehomes.com by email to feedback@inidavluehomes.com
    </p>
</div>