<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="firstapp">

<head ng-controller="headerctrl">
    <title>Affordable and Budget Homes - India Value Homes</title>

    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="lib/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="lib/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="lib/css/main.css" />
    <link rel="stylesheet" type="text/css" href="lib/css/jquery.bxslider.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="lib/js/jquery-1.11.1.min.js" type="application/javascript"></script>
    <script src="lib/js/angular.min.js" type="application/javascript"></script>
    <script src="lib/js/angular-animate.js" type="application/javascript"></script>
    <script src="lib/js/angular-route.min.js" type="application/javascript"></script>
    <script src="lib/js/angular-resource.min.js" type="application/javascript"></script>
    <script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "d145c5ea-9796-4078-8488-dc6407ac1d79", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

    <meta name="description" content="Real Estate Portal to Search and buy affordable and budget homes across India and Apply for home loans."/>
    <meta name="description" content="Real Estate Portal to Search and buy affordable and budget homes across India and Apply for home loans."/>
    <meta name="keywords" content="Budget Homes,Affordable Homes, Budget Housing, Home Loans, 1 BHK, 2BHK, 3 BHK, Bangalore Homes,Bengaluru Homes , Delhi Homes, Chennai Homes, Mumbai Homes,Bombay Homes, Home Loan Calculators,NRI homes,EMI Calculator, Affordability Calculator,Pre launch Homes "/>





    <meta name="author" content="Wohlig Technologies"/>
    <!--<script src="lib/js/bootstrap.min.js"></script>-->
    <script src="lib/js/ui-bootstrap-tpls-0.11.0.min.js" type="application/javascript"></script>
    <script src="lib/js/jquery.bxslider.min.js" type="application/javascript"></script>
    <script src="js/app.js" type="application/javascript"></script>
    <script src="js/controllers.js" type="application/javascript"></script>
    <script src="js/templateservice.js" type="application/javascript"></script>
    <script src="js/services.js" type="application/javascript"></script>
    <script type="application/javascript">
        var lat = 0;
        var long = 0;
        $(document).ready(function () {
            $('.bxslider').bxSlider({
                minSlides: 3,
                maxSlides: 3,
                slideWidth: 250,
                slideMargin: 10
            });
        });
    </script>
</head>

<body>
    <h1 style="display:none;">Affordable and Budget Homes - India Value Homes</h1>

    <div ng-view></div>
    <script type="application/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-53212587-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>