<div class="container2 padder">
    <h3>About Us</h3>
    <p>India value homes was set up with an objective of helping people across the world access pre launch information and buy affordable homes at the click of a button. At IVH we believe that the power to decide should be with the customer and he or she should be privy to information before anybody else knows it. After all money is to be made, not with the herd but by being the early bird.<br />We will strive to locate the best properties at the best pre-pre launch TM prices so that you can avail of the best possible deal in the market. What's more we have an option wherein you can book your properties at the pre prelaunch price so you do not miss it. This facility will be with select developers to begin with.<br />We believe that in future people will buy second, third and maybe first homes too sitting in a remote location. And why not? After all technology was invented for convenience.</p>
</div>