<div ng-controller="footerCtrl">
   <div class="footer">
    <div class="container2">
        <div class="row">
            <div class="col-xs-3">
                <h4>Our Services</h4>
                <ul class="" ng-repeat="contentlink in contentlinks1">
                
                <li><a href="#/page/{{contentlink.url}}">{{contentlink.title}}</a></li>
                </ul>
            </div>
            <div class="col-xs-3">
                <h4>Developers in India</h4>
                <ul class="" ng-repeat="contentlink in contentlinks2">
                
                    <li><a href="#/page/{{contentlink.url}}">{{contentlink.title}}</a></li>
                </ul>
            </div>
            <div class="col-xs-3">
                <h4> Useful Resources</h4>
                <ul class="" ng-repeat="contentlink in contentlinks3">
                
                    <li><a href="#/page/{{contentlink.url}}">{{contentlink.title}}</a></li>
                </ul>
<table width="135" border="0" cellpadding="2" cellspacing="0" title="Click to Verify - This site chose Symantec SSL for secure e-commerce and confidential communications.">
<tr>
<td width="135" align="center" valign="top"><script type="text/javascript" src="https://seal.verisign.com/getseal?host_name=www.indiavaluehomes.com&amp;size=L&amp;use_flash=YES&amp;use_transparent=YES&amp;lang=en"></script><br />
<a href="http://www.symantec.com/verisign/ssl-certificates" target="_blank"  style="color:#000000; text-decoration:none; font:bold 7px verdana,sans-serif; letter-spacing:.5px; text-align:center; margin:0px; padding:0px;">ABOUT SSL CERTIFICATES</a></td>
</tr>
</table>
            </div>
            <div class="col-xs-3">
                <a href="#/housingindex"><h4>Housing Index</h4></a>
                <!--
                <p><div id="ectw-widgetwrapper"><div id="ectw-widget"></div><div id="ectw-more"><a href="http://emicalculator.net/" title="EMI Calculator" rel="nofollow" target="_blank">emicalculator.net</a></div></div>
                <script src="http://emicalculator.net/widgets/lib/1.8/js/emicalc-lib.js" type="text/javascript"></script>
                <script src="http://emicalculator.net/widgets/tall-widget/1.8/js/emicalc-main.js" type="text/javascript"></script></p>
                
                
                
                for area calculator: sq meter  sq yard and sq feets
-->
                <h4>Connect with us</h4>
                <p>
                    <a href="http://facebook.com/indiavaluehomes" target="_blank"><i class="fa fa-facebook-square fa-3x"></i></a>
                    <a href="http://www.linkedin.com/company/indiavaluehomes/" target="_blank"><i class="fa fa-linkedin-square fa-3x"></i></a>
<a href="https://twitter.com/indiavaluehomes" target="_blank"><i class="fa fa-twitter-square fa-3x"></i></a>
                    
 <a href="http://goo.gl/XJCiB9" rel="publisher"><i class="fa fa-google-plus-square fa-3x"></i></a>
                    <a href="http://www.youtube.com/user/indiavaluehomes/" target="_blank"><i class="fa fa-youtube-square fa-3x"></i></a>
                </p>
                <div>
                	<span class='st_sharethis_large' displayText='ShareThis'></span>
			
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footercenter">
    <div class="container2">
        <div class="row">
           <div class="col-xs-4">
            <p class="footercontentlinks">
                        <a href="#/page/{{contentlink.url}}" class="footercontentlink" ng-repeat="contentlink in contentlinks4">{{contentlink.title}}</a>
                    </p>
            </div>
        </div>
    </div>
</div>
<div class="footer-bottom">
    <div class="container2">
        <div class="row">
            <div class="col-xs-4">
                <div class="row">
                    <ul class="nav nav-pills">
                        <li><a href="#/disclaimer">Disclaimer</a>
                        </li>
                        <li><a href="#">Sitemap</a>
                        </li>
                        <li><a href="#/terms">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-8">
                <p style="line-height:36px;">All trademarks,logos and names are properties of their respective owners. All Rights Resevered &copy; Copyright 2014. </p>
            </div>
        </div>
    </div>
</div>
</div>
<div class="blackout" ng-show="blackout==1"></div>