<div class="container2 padder">
    <h3>Housing Index</h3>

    <p>City wise housing price index for the quarter october-december, 2013</p>
    <table class="table table-bordered">
        <tbody>
            <tr>
                <td style="width:100px;">
                    <p>
                        <strong>CITIES</strong>
                    </p>
                </td>
                <td>
                    <p>
                        <strong>2007 Index</strong>
                    </p>
                </td>
                <td>
                    <p>
                        <strong>Apr-Jun 2011 Index</strong>
                    </p>
                </td>
                <td>
                    <p>
                        <strong>Jul-Sept 2011 Index</strong>
                    </p>
                </td>
                <td>
                    <p>
                        <strong>Oct-Dec 2011 Index</strong>
                    </p>
                </td>
                <td>
                    <p>
                        <strong>Jan-Mar 2012 Index</strong>
                    </p>
                </td>
                <td>
                    <p>
                        <strong>Apr-Jun 2012 Index</strong>
                    </p>
                </td>
                <td>
                    <p>
                        <strong>Jul-Sep 2012 Index</strong>
                    </p>
                </td>
                <td>
                    <p>
                        <strong>Oct-Dec 2012 Index</strong>
                    </p>
                </td>
                <td>
                    <p>
                    </p>
                    <p>
                        <strong>Jan-Mar 2013 Index</strong>
                    </p>
                </td>
                <td>
                    <p>
                    </p>
                    <p>
                        <strong>Apr-Jun 2013 Index</strong>
                    </p>
                </td>
                <td>
                    <p>
                    </p>
                    <p>
                        <strong>Jul-Sep 2013 Index</strong>
                    </p>
                </td>
                <td>
                    <p>
                    </p>
                    <p>
                        <strong>Oct-Dec 2013 Index</strong>
                    </p>
                </td>
                <td>
                    <p>
                    </p>
                    <p>
                        <strong>Jan-March 2014 Index</strong>
                    </p>
                </td>
            </tr>
            <tr>
                <td <p>
                    <strong>Hyderabad</strong>
                    </p>
                </td>
                <td>
                    <p>
                        100</p>
                </td>
                <td>
                    <p>
                        91</p>
                </td>
                <td>
                    <p>
                        84</p>
                </td>
                <td>
                    <p>
                        79</p>
                </td>
                <td>
                    <p>
                        86</p>
                </td>
                <td>
                    <p>
                        85</p>
                </td>
                <td>
                    <p>
                        84</p>
                </td>
                <td>
                    <p>
                        90</p>
                </td>
                <td>
                    <p>
                        88</p>
                </td>
                <td>
                    <p>
                        84</p>
                </td>
                <td>
                    <p>
                        88</p>
                </td>
                <td>
                    <p>
                    </p>
                    <p>
                        93</p>
                </td>
                <td>
                    <p>
                        95</p>
                </td>
            </tr>
            <tr>
                <td <p>
                    <strong>Faridabad</strong>
                    </p>
                </td>
                <td>
                    <p>
                        100</p>
                </td>
                <td>
                    <p>
                        220</p>
                </td>
                <td>
                    <p>
                        206</p>
                </td>
                <td>
                    <p>
                        218</p>
                </td>
                <td>
                    <p>
                        217</p>
                </td>
                <td>
                    <p>
                        217</p>
                </td>
                <td>
                    <p>
                        216</p>
                </td>
                <td>
                    <p>
                        205</p>
                </td>
                <td>
                    <p>
                        207</p>
                </td>
                <td>
                    <p>
                        202</p>
                </td>
                <td>
                    <p>
                        204</p>
                </td>
                <td>
                    <p>
                    </p>
                    <p>
                        209</p>
                </td>
                <td>
                    <p>
                        209</p>
                </td>
            </tr>
            <tr>
                <td <p>
                    <strong>Patna</strong>
                    </p>
                </td>
                <td>
                    <p>
                        100</p>
                </td>
                <td>
                    <p>
                        146</p>
                </td>
                <td>
                    <p>
                        141</p>
                </td>
                <td>
                    <p>
                        140</p>
                </td>
                <td>
                    <p>
                        129</p>
                </td>
                <td>
                    <p>
                        140</p>
                </td>
                <td>
                    <p>
                        138</p>
                </td>
                <td>
                    <p>
                        151</p>
                </td>
                <td>
                    <p>
                        152</p>
                </td>
                <td>
                    <p>
                        147</p>
                </td>
                <td>
                    <p>
                        150</p>
                </td>
                <td>
                    <p>
                    </p>
                    <p>
                        159</p>
                </td>
                <td>
                    <p>
                        150</p>
                </td>
            </tr>
            <tr>
                <td <p>
                    <strong>Ahmedabad</strong>
                    </p>
                </td>
                <td>
                    <p>
                        100</p>
                </td>
                <td>
                    <p>
                        169</p>
                </td>
                <td>
                    <p>
                        163</p>
                </td>
                <td>
                    <p>
                        167</p>
                </td>
                <td>
                    <p>
                        164</p>
                </td>
                <td>
                    <p>
                        174</p>
                </td>
                <td>
                    <p>
                        180</p>
                </td>
                <td>
                    <p>
                        191</p>
                </td>
                <td>
                    <p>
                        192</p>
                </td>
                <td>
                    <p>
                        186</p>
                </td>
                <td>
                    <p>
                        191</p>
                </td>
                <td>
                    <p>
                    </p>
                    <p>
                        197</p>
                </td>
                <td>
                    <p>
                        209</p>
                </td>
            </tr>
            <tr>
                <td <p>
                    <strong>Chennai</strong>
                    </p>
                </td>
                <td>
                    <p>
                        100</p>
                </td>
                <td>
                    <p>
                        248</p>
                </td>
                <td>
                    <p>
                        271</p>
                </td>
                <td>
                    <p>
                        296</p>
                </td>
                <td>
                    <p>
                        304</p>
                </td>
                <td>
                    <p>
                        309</p>
                </td>
                <td>
                    <p>
                        312</p>
                </td>
                <td>
                    <p>
                        314</p>
                </td>
                <td>
                    <p>
                        310</p>
                </td>
                <td>
                    <p>
                        303</p>
                </td>
                <td>
                    <p>
                        318</p>
                </td>
                <td>
                    <p>
                    </p>
                    <p>
                        330</p>
                </td>
                <td>
                    <p>
                        349</p>
                </td>
            </tr>
            <tr>
                <td <p>
                    <strong>Jaipur</strong>
                    </p>
                </td>
                <td>
                    <p>
                        100</p>
                </td>
                <td>
                    <p>
                        64</p>
                </td>
                <td>
                    <p>
                        65</p>
                </td>
                <td>
                    <p>
                        64</p>
                </td>
                <td>
                    <p>
                        80</p>
                </td>
                <td>
                    <p>
                        78</p>
                </td>
                <td>
                    <p>
                        85</p>
                </td>
                <td>
                    <p>
                        87</p>
                </td>
                <td>
                    <p>
                        112</p>
                </td>
                <td>
                    <p>
                        110</p>
                </td>
                <td>
                    <p>
                        108</p>
                </td>
                <td>
                    <p>
                    </p>
                    <p>
                        105</p>
                </td>
                <td>
                    <p>
                        101</p>
                </td>
            </tr>
            <tr>
                <td <p>
                    <strong>Lucknow</strong>
                    </p>
                </td>
                <td>
                    <p>
                        100</p>
                </td>
                <td>
                    <p>
                        160</p>
                </td>
                <td>
                    <p>
                        154</p>
                </td>
                <td>
                    <p>
                        165</p>
                </td>
                <td>
                    <p>
                        164</p>
                </td>
                <td>
                    <p>
                        171</p>
                </td>
                <td>
                    <p>
                        175</p>
                </td>
                <td>
                    <p>
                        189</p>
                </td>
                <td>
                    <p>
                        183</p>
                </td>
                <td>
                    <p>
                        187</p>
                </td>
                <td>
                    <p>
                        191</p>
                </td>
                <td>
                    <p>
                    </p>
                    <p>
                        185</p>
                </td>
                <td>
                    <p>
                        194</p>
                </td>
            </tr>
            <tr>
                <td <p>
                    <strong>Pune</strong>
                    </p>
                </td>
                <td>
                    <p>
                        100</p>
                </td>
                <td>
                    <p>
                        150</p>
                </td>
                <td>
                    <p>
                        169</p>
                </td>
                <td>
                    <p>
                        184</p>
                </td>
                <td>
                    <p>
                        181</p>
                </td>
                <td>
                    <p>
                        200</p>
                </td>
                <td>
                    <p>
                        201</p>
                </td>
                <td>
                    <p>
                        205</p>
                </td>
                <td>
                    <p>
                        221</p>
                </td>
                <td>
                    <p>
                        219</p>
                </td>
                <td>
                    <p>
                        219</p>
                </td>
                <td>
                    <p>
                    </p>
                    <p>
                        235</p>
                </td>
                <td>
                    <p>
                        232</p>
                </td>
            </tr>
            <tr>
                <td <p>
                    <strong>Surat</strong>
                    </p>
                </td>
                <td>
                    <p>
                        100</p>
                </td>
                <td>
                    <p>
                        149</p>
                </td>
                <td>
                    <p>
                        139</p>
                </td>
                <td>
                    <p>
                        152</p>
                </td>
                <td>
                    <p>
                        144</p>
                </td>
                <td>
                    <p>
                        145</p>
                </td>
                <td>
                    <p>
                        138</p>
                </td>
                <td>
                    <p>
                        150</p>
                </td>
                <td>
                    <p>
                        140</p>
                </td>
                <td>
                    <p>
                        142</p>
                </td>
                <td>
                    <p>
                        145</p>
                </td>
                <td>
                    <p>
                    </p>
                    <p>
                        154</p>
                </td>
                <td>
                    <p>
                        165</p>
                </td>
            </tr>
            <tr>
                <td <p>
                    <strong>Kochi</strong>
                    </p>
                </td>
                <td>
                    <p>
                        100</p>
                </td>
                <td>
                    <p>
                        107</p>
                </td>
                <td>
                    <p>
                        97</p>
                </td>
                <td>
                    <p>
                        82</p>
                </td>
                <td>
                    <p>
                        72</p>
                </td>
                <td>
                    <p>
                        73</p>
                </td>
                <td>
                    <p>
                        80</p>
                </td>
                <td>
                    <p>
                        87</p>
                </td>
                <td>
                    <p>
                        89</p>
                </td>
                <td>
                    <p>
                        86</p>
                </td>
                <td>
                    <p>
                        86</p>
                </td>
                <td>
                    <p>
                    </p>
                    <p>
                        85</p>
                </td>
                <td>
                    <p>
                        85</p>
                </td>
            </tr>
            <tr>
                <td <p>
                    <strong>Bhopal</strong>
                    </p>
                </td>
                <td>
                    <p>
                        100</p>
                </td>
                <td>
                    <p>
                        224</p>
                </td>
                <td>
                    <p>
                        208</p>
                </td>
                <td>
                    <p>
                        211</p>
                </td>
                <td>
                    <p>
                        204</p>
                </td>
                <td>
                    <p>
                        207</p>
                </td>
                <td>
                    <p>
                        206</p>
                </td>
                <td>
                    <p>
                        216</p>
                </td>
                <td>
                    <p>
                        230</p>
                </td>
                <td>
                    <p>
                        227</p>
                </td>
                <td>
                    <p>
                        220</p>
                </td>
                <td>
                    <p>
                    </p>
                    <p>
                        223</p>
                </td>
                <td>
                    <p>
                        226</p>
                </td>
            </tr>
            <tr>
                <td <p>
                    <strong>Kolkata</strong>
                    </p>
                </td>
                <td>
                    <p>
                        100</p>
                </td>
                <td>
                    <p>
                        194</p>
                </td>
                <td>
                    <p>
                        191</p>
                </td>
                <td>
                    <p>
                        190</p>
                </td>
                <td>
                    <p>
                        191</p>
                </td>
                <td>
                    <p>
                        196</p>
                </td>
                <td>
                    <p>
                        191</p>
                </td>
                <td>
                    <p>
                        209</p>
                </td>
                <td>
                    <p>
                        197</p>
                </td>
                <td>
                    <p>
                        189</p>
                </td>
                <td>
                    <p>
                        199</p>
                </td>
                <td>
                    <p>
                    </p>
                    <p>
                        196</p>
                </td>
                <td>
                    <p>
                        206</p>
                </td>
            </tr>
            <tr>
                <td <p>
                    <strong>Mumbai</strong>
                    </p>
                </td>
                <td>
                    <p>
                        100</p>
                </td>
                <td>
                    <p>
                        181</p>
                </td>
                <td>
                    <p>
                        194</p>
                </td>
                <td>
                    <p>
                        193</p>
                </td>
                <td>
                    <p>
                        190</p>
                </td>
                <td>
                    <p>
                        197</p>
                </td>
                <td>
                    <p>
                        198</p>
                </td>
                <td>
                    <p>
                        217</p>
                </td>
                <td>
                    <p>
                        222</p>
                </td>
                <td>
                    <p>
                        221</p>
                </td>
                <td>
                    <p>
                        222</p>
                </td>
                <td>
                    <p>
                    </p>
                    <p>
                        222</p>
                </td>
                <td>
                    <p>
                        229</p>
                </td>
            </tr>
            <tr>
                <td <p>
                    <strong>Bengaluru</strong>
                    </p>
                </td>
                <td>
                    <p>
                        100</p>
                </td>
                <td>
                    <p>
                        92</p>
                </td>
                <td>
                    <p>
                        93</p>
                </td>
                <td>
                    <p>
                        100</p>
                </td>
                <td>
                    <p>
                        92</p>
                </td>
                <td>
                    <p>
                        100</p>
                </td>
                <td>
                    <p>
                        98</p>
                </td>
                <td>
                    <p>
                        106</p>
                </td>
                <td>
                    <p>
                        109</p>
                </td>
                <td>
                    <p>
                        108</p>
                </td>
                <td>
                    <p>
                        107</p>
                </td>
                <td>
                    <p>
                    </p>
                    <p>
                        111</p>
                </td>
                <td>
                    <p>
                        107</p>
                </td>
            </tr>
            <tr>
                <td <p>
                    <strong>Delhi</strong>
                    </p>
                </td>
                <td>
                    <p>
                        100</p>
                </td>
                <td>
                    <p>
                        147</p>
                </td>
                <td>
                    <p>
                        154</p>
                </td>
                <td>
                    <p>
                        167</p>
                </td>
                <td>
                    <p>
                        168</p>
                </td>
                <td>
                    <p>
                        172</p>
                </td>
                <td>
                    <p>
                        178</p>
                </td>
                <td>
                    <p>
                        195</p>
                </td>
                <td>
                    <p>
                        202</p>
                </td>
                <td>
                    <p>
                        199</p>
                </td>
                <td>
                    <p>
                        190</p>
                </td>
                <td>
                    <p>
                    </p>
                    <p>
                        196</p>
                </td>
                <td>
                    <p>
                        199</p>
                </td>
            </tr>
            <tr>
                <td <p>
                    <strong>Bhubneshwar</strong>
                    </p>
                </td>
                <td>
                    <p>
                        100</p>
                </td>
                <td>
                    <p>
                    </p>
                </td>
                <td>
                    <p>
                    </p>
                </td>
                <td>
                    <p>
                    </p>
                </td>
                <td>
                    <p>
                        161</p>
                </td>
                <td>
                    <p>
                        164</p>
                </td>
                <td>
                    <p>
                        168</p>
                </td>
                <td>
                    <p>
                        172</p>
                </td>
                <td>
                    <p>
                        197</p>
                </td>
                <td>
                    <p>
                        195</p>
                </td>
                <td>
                    <p>
                        193</p>
                </td>
                <td>
                    <p>
                    </p>
                    <p>
                        202</p>
                </td>
                <td>
                    <p>
                        195</p>
                </td>
            </tr>
            <tr>
                <td <p>
                    <strong>Guwahati</strong>
                    </p>
                </td>
                <td>
                    <p>
                        100</p>
                </td>
                <td>
                    <p>
                    </p>
                </td>
                <td>
                    <p>
                    </p>
                </td>
                <td>
                    <p>
                    </p>
                </td>
                <td>
                    <p>
                        157</p>
                </td>
                <td>
                    <p>
                        159</p>
                </td>
                <td>
                    <p>
                        158</p>
                </td>
                <td>
                    <p>
                        166</p>
                </td>
                <td>
                    <p>
                        153</p>
                </td>
                <td>
                    <p>
                        147</p>
                </td>
                <td>
                    <p>
                        149</p>
                </td>
                <td>
                    <p>
                    </p>
                    <p>
                        160</p>
                </td>
                <td>
                    <p>
                        154</p>
                </td>
            </tr>
            <tr>
                <td <p>
                    <strong>Ludhiana</strong>
                    </p>
                </td>
                <td>
                    <p>
                        100</p>
                </td>
                <td>
                    <p>
                    </p>
                </td>
                <td>
                    <p>
                    </p>
                </td>
                <td>
                    <p>
                    </p>
                </td>
                <td>
                    <p>
                        163</p>
                </td>
                <td>
                    <p>
                        171</p>
                </td>
                <td>
                    <p>
                        168</p>
                </td>
                <td>
                    <p>
                        179</p>
                </td>
                <td>
                    <p>
                        167</p>
                </td>
                <td>
                    <p>
                        157</p>
                </td>
                <td>
                    <p>
                        150</p>
                </td>
                <td>
                    <p>
                    </p>
                    <p>
                        150</p>
                </td>
                <td>
                    <p>
                        145</p>
                </td>
            </tr>
            <tr>
                <td <p>
                    <strong>Vijayawada</strong>
                    </p>
                </td>
                <td>
                    <p>
                        100</p>
                </td>
                <td>
                    <p>
                    </p>
                </td>
                <td>
                    <p>
                    </p>
                </td>
                <td>
                    <p>
                    </p>
                </td>
                <td>
                    <p>
                        184</p>
                </td>
                <td>
                    <p>
                        186</p>
                </td>
                <td>
                    <p>
                        181</p>
                </td>
                <td>
                    <p>
                        185</p>
                </td>
                <td>
                    <p>
                        184</p>
                </td>
                <td>
                    <p>
                        174</p>
                </td>
                <td>
                    <p>
                        167</p>
                </td>
                <td>
                    <p>
                    </p>
                    <p>
                        161</p>
                </td>
                <td>
                    <p>
                        160</p>
                </td>
            </tr>
            <tr>
                <td <p>
                    <strong>Indore</strong>
                    </p>
                </td>
                <td>
                    <p>
                        100</p>
                </td>
                <td>
                    <p>
                    </p>
                </td>
                <td>
                    <p>
                    </p>
                </td>
                <td>
                    <p>
                    </p>
                </td>
                <td>
                    <p>
                        208</p>
                </td>
                <td>
                    <p>
                        203</p>
                </td>
                <td>
                    <p>
                        196</p>
                </td>
                <td>
                    <p>
                        194</p>
                </td>
                <td>
                    <p>
                        195</p>
                </td>
                <td>
                    <p>
                        184</p>
                </td>
                <td>
                    <p>
                        180</p>
                </td>
                <td>
                    <p>
                    </p>
                    <p>
                        184</p>
                </td>
                <td>
                    <p>
                        181</p>
                </td>
            </tr>
            <tr>
                <td <p>
                    <strong>Chandigarh</strong>
                    </p>
                </td>
                <td>
                    <p>
                        100</p>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                    <p>
                        194</p>
                </td>
                <td>
                    <p>
                        191</p>
                </td>
                <td>
                    <p>
                        192</p>
                </td>
                <td>
                    <p>
                    </p>
                    <p>
                        188</p>
                </td>
                <td>
                    <p>
                        183</p>
                </td>
            </tr>
            <tr>
                <td <p>
                    <strong>Coimbatore</strong>
                    </p>
                </td>
                <td>
                    <p>
                        100</p>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                    <p>
                        184</p>
                </td>
                <td>
                    <p>
                        178</p>
                </td>
                <td>
                    <p>
                        178</p>
                </td>
                <td>
                    <p>
                    </p>
                    <p>
                        173</p>
                </td>
                <td>
                    <p>
                        170</p>
                </td>
            </tr>
            <tr>
                <td <p>
                    <strong>Dehradun</strong>
                    </p>
                </td>
                <td>
                    <p>
                        100</p>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                    <p>
                        183</p>
                </td>
                <td>
                    <p>
                        184</p>
                </td>
                <td>
                    <p>
                        184</p>
                </td>
                <td>
                    <p>
                    </p>
                    <p>
                        186</p>
                </td>
                <td>
                    <p>
                        191</p>
                </td>
            </tr>
            <tr>
                <td <p>
                    <strong>Meerut</strong>
                    </p>
                </td>
                <td>
                    <p>
                        100</p>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                    <p>
                        191</p>
                </td>
                <td>
                    <p>
                        189</p>
                </td>
                <td>
                    <p>
                        176</p>
                </td>
                <td>
                    <p>
                    </p>
                    <p>
                        171</p>
                </td>
                <td>
                    <p>
                        165</p>
                </td>
            </tr>
            <tr>
                <td <p>
                    <strong>Nagpur</strong>
                    </p>
                </td>
                <td>
                    <p>
                        100</p>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                    <p>
                        163</p>
                </td>
                <td>
                    <p>
                        168</p>
                </td>
                <td>
                    <p>
                        162</p>
                </td>
                <td>
                    <p>
                    </p>
                    <p>
                        175</p>
                </td>
                <td>
                    <p>
                        180</p>
                </td>
            </tr>
            <tr>
                <td <p>
                    <strong>Raipur</strong>
                    </p>
                </td>
                <td>
                    <p>
                        100</p>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                    <p>
                        156</p>
                </td>
                <td>
                    <p>
                        155</p>
                </td>
                <td>
                    <p>
                        157</p>
                </td>
                <td>
                    <p>
                    </p>
                    <p>
                        159</p>
                </td>
                <td>
                    <p>
                        166</p>
                </td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <img src="img/housingindex.png" class="img-thumbnail" style="width:400px">
    <p>Source: National Housing bank.
        <br>
        <a href="http://www.nhb.org.in/Residex/Data&Graphs.php" target="_blank">http://www.nhb.org.in/Residex/Data&Graphs.php</a>
        <br>NHB Residex
        <br>Base Year: 2007 = 100</p>


</div>