<div class="container2">
    <img src="{{template.adminimage+propertyimage[0].image}}" style="width:62%">
    <h2 class="center propertytitle">Welcome to  {{property.property}}</h2>


 <div class="col-xs-4 abc">
                <img src="{{template.adminimage+property.builderimage}}" height="60px" width="60px" class="builder-logo img img-thumbnail">
              <p style="margin-left: -123px;
width: 498px;
margin-top: 16px; font-size:15px;">{{property.builderdesc}}</p>
            </div>
            <div class="col-xs-4 contact" ng-show="showbuilderdetail!=1">
               
                <div ng-hide="showbuilderdetail==1">Fill your details to know more about {{property.property}}</div>
                <form role="form" class="builderform">
                    
                        <div class="form-group">
                            <input type="text" class="form-control name" ng-model="formname" id="name" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control email" ng-model="formemail" id="exampleInputEmail1" placeholder="Email Id" required>
                        </div>
                    
                        <div class="form-group">
                            <input type="text" id="exampleInputFile phoneno" ng-model="formphone" name="phoneno" placeholder="Phone Number" class="form-control phoneno" required>

<h6 class="text-justify"><input type="checkbox" checked> I accept the T&C of Indiavaluehomes.com. I am aware and understand that I may be contacted by representatives of Indiavaluehomes.com, Home Finance Companies and Real Estate companies via Calls, SMS or Email with respect to marketing of their products and services</h6>
                        </div>
                        <div class="form-group">
                            <button ng-click="validateform(property.id,formname,formemail,formphone)" type="submit" class="btn btn-default pull-right builderformsubmit">Submit</button>
                        </div>
                    
                </form>
        </div>
        <div class="col-xs-4" >
                
                 <div ng-show="showbuilderdetail==1" class="contact2">
                     <p class="label2" >

                         Email: <a href="mailto:{{property.builderemail}}">{{property.builderemail}}</p>
                 <p class="label2" >
                   
                     Contact No: <a href="tel:{{property.buildercontact}}">{{property.buildercontact}}</p>
				   <p class="label2">
                       Website: <a href="http://{{property.builderwebsite}}" target="_blank">{{property.builderwebsite}}</a>
                    
                </p>
                </div>
            </div>
</div>